org.gradle.jvmargs=-Xmx6G
modGroup=me.wallhacks.spark
modBaseName=spark
modVersion=1.0
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
version_minecraft=1.12.2
version_lunatriuscore=1.2.0.42
version_schematica=1.8.0.169